APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=gcs
<<<<<<< HEAD
QUEUE_CONNECTION=database
=======
QUEUE_CONNECTION=sync
>>>>>>> 57cd9d6f8615469020dc8a6e5e8bddd03a11010e
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webmail.wonosobokab.go.id
MAIL_PORT=465
MAIL_USERNAME=pkmwonosobo2@wonosobokab.go.id
MAIL_PASSWORD=Wonosobo123*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="pkmwonosobo2@wonosobokab.go.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
GOOGLE_CLOUD_STORAGE_BUCKET=pkmwonosobo2
=======
SSO_CLIENT_ID='99a0195d-c5ef-4f75-ab9b-00ff52429158'
SSO_CLIENT_SECRET='ktqnJIvq24HdtEzpQpLoXioYiGmF8U6HHXXnv9rm'
SSO_CLIENT_CALLBACK='http://127.0.0.1:8001/callback'
SSO_SCOPES=''
SSO_HOST='127.0.0.1:8000'

ZOOM_CLIENT_ID=7nUe0ABfR1edlnhDF52Y1A
ZOOM_CLIENT_SECRET=7m6wwIX3N3TO30Mw2wLw31iRUZaswrGS

GOOGLE_CLOUD_STORAGE_BUCKET=websiteutama
>>>>>>> 57cd9d6f8615469020dc8a6e5e8bddd03a11010e
GOOGLE_CLOUD_STORAGE_API_URI=${APP_URL}/show-picture?path=